NEXT_PUBLIC_BASE_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ORACLE_URL=https://localhost:3000
